spring.social.facebook.appId=1733281910119716
spring.social.facebook.appSecret=400ae6655e41da75d1adf1b6dea605e1
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=andrzejlobostodi